%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -340790334, guid: 67cc4cb7839cd3741b63733d5adf0442, type: 3}
  m_Name: ShapellExpressionsMenu
  m_EditorClassIdentifier: 
  controls:
  - name: Face
    icon: {fileID: 0}
    type: 202
    parameter:
      name: 
    value: 1
    style: 0
    subMenu: {fileID: 0}
    subParameters:
    - name: Anim1
    - name: Anim2
    - name: Anim3
    - name: Anim4
    labels:
    - name: 
      icon: {fileID: 2800000, guid: 7bb4fa38984f06c44812640a494f04e7, type: 3}
    - name: 
      icon: {fileID: 2800000, guid: 8fc5a058b24ad6f42a81842de39800d3, type: 3}
    - name: 
      icon: {fileID: 2800000, guid: 08639022d0dc79e4582dc5cf7a7e8b35, type: 3}
    - name: 
      icon: {fileID: 2800000, guid: e6eb1c15f3f29fc48aa093bb64dc1c36, type: 3}
  - name: Tail
    icon: {fileID: 0}
    type: 201
    parameter:
      name: 
    value: 1
    style: 0
    subMenu: {fileID: 0}
    subParameters:
    - name: TailHori
    - name: TailVert
    labels:
    - name: 
      icon: {fileID: 0}
    - name: 
      icon: {fileID: 0}
    - name: 
      icon: {fileID: 0}
    - name: 
      icon: {fileID: 0}
